version: "2"
services: 
  web: 
    image: mafermedia/mixt-stroma
    ports: 
      - "8000:80"
    links: 
      - compute
    environment: 
      - COMPUTE_SERVICE=compute:80
  compute: 
    image: "mafermedia/mixt-compute-service"
